<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="imagePreview"
        app:title="Image Preview"
        app:summary="Preview UI of image like twitter app"/>

    <Preference
        app:key="youtubePlayerAnimation"
        app:title="Youtube Player Animation"
        app:summary="Swipe animation of youtube player view using motion layout"/>

</PreferenceScreen>
